# TVCompanion

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/prtd/serial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prtd/serial/common/: Constants.kt  HelperMethods.kt  Resources.kt
app/src/main/java/com/prtd/serial/data/local/: WatchLaterDao.kt  WatchLaterDatabase.kt
app/src/main/java/com/prtd/serial/data/local/entities/: EntityMovie.kt  EntitySeries.kt
app/src/main/java/com/prtd/serial/data/local/repository/: WatchLaterImpl.kt
app/src/main/java/com/prtd/serial/data/remote/: RestApiService.kt
app/src/main/java/com/prtd/serial/data/remote/dto/: MovieDTO.kt  MoviesPopularDTO.kt  MoviesResultDTO.kt  MoviesTopRatedDTO.kt  MultiResultsDTO.kt  SeriesDTO.kt  SeriesPopularDTO.kt  SeriesResultDTO.kt  SeriesTopRatedDTO.kt
app/src/main/java/com/prtd/serial/data/remote/repository/: RestApiImpl.kt
app/src/main/java/com/prtd/serial/di/: MainAppDI.kt  MainModule.kt
app/src/main/java/com/prtd/serial/domain/models/: Movie.kt  MoviesPopular.kt  MoviesResult.kt  MoviesTopRated.kt  MultiResult.kt  Series.kt  SeriesPopular.kt  SeriesResult.kt  SeriesTopRated.kt
app/src/main/java/com/prtd/serial/domain/paging_data/: PagingData.kt
app/src/main/java/com/prtd/serial/domain/repository/: RestApiRepo.kt  WatchLaterRepo.kt
app/src/main/java/com/prtd/serial/domain/use_cases/: MultiSearchUseCase.kt  PopularMoviesUseCase.kt  PopularSeriesUseCase.kt  SearchMoviesUseCase.kt  SearchSeriesUseCase.kt  ShowMovieUseCase.kt  ShowSeriesUseCase.kt  SimilarMoviesUseCase.kt  SimilarSeriesUseCase.kt  TopRatedMoviesUseCase.kt  TopRatedSeriesUseCase.kt
app/src/main/java/com/prtd/serial/domain/use_cases/use_cases_local/: SavedMoviesUseCase.kt  SavedSeriesUseCase.kt
app/src/main/java/com/prtd/serial/domain/use_cases/use_cases_remote/: MultiSearchUseCase.kt  PopularMoviesUseCase.kt  PopularSeriesUseCase.kt  SearchMoviesUseCase.kt  SearchSeriesUseCase.kt  ShowMovieUseCase.kt  ShowSeriesUseCase.kt  SimilarMoviesUseCase.kt  SimilarSeriesUseCase.kt  TopRatedMoviesUseCase.kt  TopRatedSeriesUseCase.kt
app/src/main/java/com/prtd/serial/presentation/item_movie/: MovieActivity.kt
app/src/main/java/com/prtd/serial/presentation/item_movie/adapters/: SimilarMoviesAdapter.kt
app/src/main/java/com/prtd/serial/presentation/item_movie/view_models/: MovieViewModel.kt  SimilarMoviesViewModel.kt
app/src/main/java/com/prtd/serial/presentation/item_series/: SeriesActivity.kt
app/src/main/java/com/prtd/serial/presentation/item_series/adapters/: SeasonsAdapter.kt  SimilarSeriesAdapter.kt
app/src/main/java/com/prtd/serial/presentation/item_series/view_models/: SeriesViewModel.kt  SimilarSeriesViewModel.kt
app/src/main/java/com/prtd/serial/presentation/main_screen/: MainActivity.kt
app/src/main/java/com/prtd/serial/presentation/main_screen/adapters/: PopularMoviesAdapter.kt  PopularSeriesAdapter.kt  TopRatedMoviesAdapter.kt  TopRatedSeriesAdapter.kt
app/src/main/java/com/prtd/serial/presentation/main_screen/view_models/: PopularMoviesViewModel.kt  PopularSeriesViewModel.kt  TopRatedMoviesViewModel.kt  TopRatedSeriesViewModel.kt
app/src/main/java/com/prtd/serial/presentation/screen_item_movie/: MovieActivity.kt
app/src/main/java/com/prtd/serial/presentation/screen_item_movie/adapters/: SimilarMoviesAdapter.kt
app/src/main/java/com/prtd/serial/presentation/screen_item_movie/view_models/: MovieViewModel.kt  SimilarMoviesViewModel.kt
app/src/main/java/com/prtd/serial/presentation/screen_item_series/: SeriesActivity.kt
app/src/main/java/com/prtd/serial/presentation/screen_item_series/adapters/: SeasonsAdapter.kt  SimilarSeriesAdapter.kt
app/src/main/java/com/prtd/serial/presentation/screen_item_series/view_models/: SeriesViewModel.kt  SimilarSeriesViewModel.kt
app/src/main/java/com/prtd/serial/presentation/screen_main/: MainActivity.kt
app/src/main/java/com/prtd/serial/presentation/screen_main/adapters/: PopularMoviesAdapter.kt  PopularSeriesAdapter.kt  TopRatedMoviesAdapter.kt  TopRatedSeriesAdapter.kt
app/src/main/java/com/prtd/serial/presentation/screen_main/view_models/: MultiSearchViewModel.kt  PopularMoviesViewModel.kt  PopularSeriesViewModel.kt  TopRatedMoviesViewModel.kt  TopRatedSeriesViewModel.kt
app/src/main/java/com/prtd/serial/presentation/screen_saved/: SavedActivity.kt
app/src/main/java/com/prtd/serial/presentation/screen_saved/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/prtd/serial/presentation/screen_saved/movie_saved_fragment/: MovieSavedFragment.kt  MoviesSavedViewModel.kt
app/src/main/java/com/prtd/serial/presentation/screen_saved/series_saved_fragment/: SeriesSavedFragment.kt  SeriesSavedViewModel.kt
app/src/main/java/com/prtd/serial/presentation/screen_search/: MultiSearchViewModel.kt  SearchActivity.kt
app/src/main/java/com/prtd/serial/presentation/screen_search/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/prtd/serial/presentation/screen_search/movie_results/: MovieResultFragment.kt  MovieResultViewModel.kt
app/src/main/java/com/prtd/serial/presentation/screen_search/movie_results_fragment/: MovieResultFragment.kt  MovieResultViewModel.kt
app/src/main/java/com/prtd/serial/presentation/screen_search/series_results/: SeriesResultFragment.kt  SeriesResultViewModel.kt
app/src/main/java/com/prtd/serial/presentation/search_screen/: MultiSearchViewModel.kt  SearchActivity.kt
app/src/main/java/com/prtd/serial/presentation/view_holders/: ViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_saved.xml  activity_search.xml  activity_series.xml  fragment_movie_result.xml  fragment_movie_saved.xml  fragment_series_result.xml  fragment_series_saved.xml  recycler_main.xml  recycler_search.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/prtd/serial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
