<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="multiSearch"
            type="com.prtd.serial.presentation.screen_search.MultiSearchViewModel" />
        <variable
            name="series"
            type="com.prtd.serial.domain.models.Series" />
        <variable
            name="openYT"
            type="com.prtd.serial.common.HelperMethods" />
    </data>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        android:gravity="top">

        <SearchView
            android:inputType="text"
            android:maxLines="1"
            android:id="@+id/etdSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="@string/Search_hint"
            android:textColorHint="@color/grey_white"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:searchIcon="@null"
            android:iconifiedByDefault="false" />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            app:tabIndicatorColor="@color/red"
            app:tabSelectedTextColor="@color/red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</layout>