<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="series"
            type="com.prtd.serial.domain.models.Series" />
        <variable
            name="openYT"
            type="com.prtd.serial.common.HelperMethods" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".presentation.screen_item_series.SeriesActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/items_background"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/imgBG"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/sample_back"
                    android:scaleType="fitXY" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtNameSeries"
                tools:text="SeriesName"
                android:text="@{series.name}"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTagLineSeries"
                tools:text="TagLine"
                android:textStyle="bold"
                android:text="@{series.tagline}"
                android:layout_margin="5dp"
                android:textSize="16sp"
                android:textColor="@color/grey_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtGenre"
                tools:text="Genre"
                android:text="@{series.genres}"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="14sp"
                android:textColor="@color/grey_white" />

            <TextView
                android:id="@+id/txtRateSeries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawablePadding="5dp"
                android:text="@{series.vote + ``}"
                android:textColor="@color/grey_white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_baseline_star_24"
                app:drawableTint="@color/grey_white"
                tools:text="Rate" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtDateSeries"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{series.firstAirDate+ ` ~ `+series.lastAirDate}"
                        android:textColor="@color/grey_white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="Date" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtDurationSeries"
                        tools:text="Duration"
                        android:text="@{ `Season(s): `+series.numberOfSeasons+`  Episode(s): `+series.numberOfEpisodes }"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/grey_white" />
                </LinearLayout>



                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trailer"
                    android:onClick="@{()->openYT.openYoutubeLink(context,series.videoID)}"
                    android:textColor="@color/white"
                    app:drawableTint="@color/grey_white"
                    app:drawableLeftCompat="@drawable/ic_baseline_ondemand_video_24"
                    android:drawablePadding="5dp"
                    android:backgroundTint="@color/items_background" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtOverviewSeries"
                tools:text="overview"
                android:text="@{series.overview}"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="16sp"
                android:textColor="@color/grey_white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Season(s)"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"

                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerSeasons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:spanCount="1"
                tools:listitem="@layout/recycler_main"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Similar Series"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"

                />
            <ProgressBar
                android:id="@+id/barSimilar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/red" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerSimilar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:spanCount="1"
                tools:listitem="@layout/recycler_main"/>
        </LinearLayout>
    </ScrollView>

</layout>